################################################################################
# Copyright (c) 2021 Daimler TSS GmbH
# Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
#
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(units)

if(NOT TARGET MantleAPI::MantleAPI AND NOT MantleAPI_BINARY_DIR)
  set_and_check(MantleAPI_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
  mark_as_advanced(MantleAPI_INCLUDE_DIR)
  include("${CMAKE_CURRENT_LIST_DIR}/MantleAPITargets.cmake")
endif()
